[defaults]
inventory=hosts
roles_path=roles
log_path = /tmp/ansible.log
#ask_sudo_pass=false
#sudo_exe=sudo
#sudo_flags=-H -S -n
#become = True
#become_method = su
#become_ask_pass = False
#[ssh_connection]
#pipelining=True
